# Vidly-Test-Project

./: Vidly.sln
Vidly/: Program.cs  Startup.cs  Vidly.csproj  appsettings.json
Vidly/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
Vidly/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
Vidly/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
Vidly/Areas/Identity/Services/: EmailSender.cs
Vidly/Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs  RentalController.cs
Vidly/Controllers/Api/: CustomersController.cs  MoviesController.cs  RentalController.cs
Vidly/Data/: Application.cs  ApplicationDbContext.cs
Vidly/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20181004191236_InitialModel.Designer.cs  ApplicationDbContextModelSnapshot.cs
Vidly/Migrations/: 20181103194457_SocialNumber.Designer.cs  20181103194457_SocialNumber.cs  20181104142343_ToaddSocialNumber.Designer.cs  20181104142343_ToaddSocialNumber.cs  20181104145957_ToaddSocialNumberTo.Designer.cs  20181104145957_ToaddSocialNumberTo.cs  20181104180616_AddSocialNumbetToApplicationUser.Designer.cs  20181104180616_AddSocialNumbetToApplicationUser.cs  20181104191448_InitialSocialNumber.Designer.cs  20181104191448_InitialSocialNumber.cs  20181104193757_AddSocialNumberToExternalLogin.Designer.cs  20181104193757_AddSocialNumberToExternalLogin.cs  20181111181229_InitialMigration.Designer.cs  20181111181229_InitialMigration.cs  20181121085941_Rental.Designer.cs  20181121085941_Rental.cs  20181121090949_RentalModel.Designer.cs  20181121090949_RentalModel.cs  20181121094908_RentalModelID.Designer.cs  20181121094908_RentalModelID.cs  DataContextModelSnapshot.cs
Vidly/Models/: ApplicationRole.cs  ApplicationUser.cs  Customer.cs  DataContext.cs  Genre.cs  MembershipType.cs  Min18YearsIfAMember.cs  Movie.cs  Rental.cs  RoleName.cs
Vidly/Properties/: launchSettings.json
Vidly/ViewModels/: CustomerFormViewModel.cs  MovieFormViewModel.cs  RandomMovieViewModel.cs
Vidly/Views/Customers/: CustomerForm.cshtml  Details.cshtml  Index.cshtml  ViewOnlyIndex.cshtml
Vidly/Views/Home/: Index.cshtml
Vidly/Views/Movies/: Details.cshtml  Index.cshtml  MovieForm.cshtml  Random.cshtml  ViewOnlyIndex.cshtml
Vidly/Views/Rental/: New.cshtml
Vidly/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Vidly/wwwroot/css/: bootstrap-theme.css  site.css  typeahead.css
