<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Vidly-716B115C-4CF5-4F1D-A27D-C0BE8AFE089D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20181004190110_ exit.cs" />
    <Compile Remove="Data\Migrations\20181004190110_ exit.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
    <PackageReference Include="bootstrap" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Controllers\Api\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Customers\CustomerForm.cshtml" />
    <Content Remove="Views\Customers\Details.cshtml" />
    <Content Remove="Views\Movies\Details.cshtml" />
    <Content Remove="Views\Movies\Index.cshtml" />
    <Content Remove="Views\Movies\MovieForm.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Customers\CustomerForm.cshtml" />
    <None Include="Views\Customers\Details.cshtml" />
    <None Include="Views\Movies\Details.cshtml" />
    <None Include="Views\Movies\Index.cshtml" />
    <None Include="Views\Movies\MovieForm.cshtml" />
  </ItemGroup>
</Project>
